# InfoDoc

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/infodoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infodoc/: HandBook.java  Lecturer.java  LecturerDb.java  MainActivity.java  MyViewHolder.java  SplashscreenActivity.java  splashActivity.java  userchoicepg.java  year1.java
app/src/main/res/drawable/: inputsearchbar.xml  search.xml  userchoicebtn.xml
app/src/main/res/layout/: activity_handbook.xml  activity_lecturer.xml  activity_splash.xml  activity_userchoicepg.xml  activity_year1.xml  lecturer_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/infodoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
